-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
long with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'FFFFFF',
    default_outline_color = 'FFFFFF',
    default_shade_color = 'FFFFFF',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Dejavu Sans Mono:size=9',
    gap_x = 13,
    gap_y = 50,
    minimum_height = 5,
	maximum_width = 305,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_argb_visual= true,
    own_window_argb_value=10,
    double_buffer= true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
$hr
$nodename | Echo Base $machine   
$hr
$color${execi 86400 curl wttr.in/Rochester?TQn0}
$hr
${color grey}Uptime:$color $uptime $alignr${nvidia temp}
${color grey}Machine: $kernel
${color grey}Entropy:${color grey}$entropy_avail${entropy_bar 4}
${color}CPU Usage:$color $cpu% ${cpubar 4}
${color}RAM Usage: $memperc% | ${color grey}$alignr$mem/$memmax
${membar 4}
${color 00FFFF}${cpugraph ${cpu cpu0} 15,150 FFFF00 00FFFF -t}
$hr
${color}Rogue1:${color grey}${fs_used}/${fs_size} ${color}$alignr${hddtemp /dev/sda1}
${fs_bar 6 /}
$hr
${color grey}Networking:
Up:$color ${upspeedf enp4s0} ${color grey} - Down:$color${downspeedf enp4s0}
${color}External IP: ${color grey}$alignr${execi 80000  wget -q -O- http://ipecho.net/plain; echo}
${color}Internal IP: ${color grey}$alignr${execi 80000 hostname -I}
$hr
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color}				              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
